{
  "name": "com.erccdev.foundation",
  "version": "1.1.0",
  "displayName": "ErccDev Foundation",
  "description": "Reusable Unity utilities: Core (events, factories, pooling, save, achievements, collection, notifications), Audio, Input, and Loader.",
  "unity": "6000.2",
  "dependencies":{
	"com.unity.addressables": "2.7.4"
  },
 "keywords": [
    "ErccDev",
    "Foundation"
  ],
  "author": {
    "name": "ErccDev"
  }
}